<!DOCTYPE html>
<head>
    <title>من نحن ؟</title>
    <a href="Home.html"> Home </a>
    <a href="AboutUs.html">AboutUs</a>
    <a href="Appliances.html">Appliances</a>
    <link rel="stylesheet" href="style.css">
    <script src="myFunctions.js"></script>
</head>
<body>
    
    <h1>اهلا وسهلا بكم في محلنا الجديد </h1>
    <br>
    <h1>
         من نحن ؟ يسرنا ان نعلن عن افتتاحنا محلنا الجديد الذي يختص ببيع الاجهزة و الادوات الكهربائية حيث ان بضاعتنا مكفولة وجديدة وتناسب زبائننا الكرام
    </h1>
    <br>
    <h2>ما هي الاجهزة و الادوات التي تقومون ببيعها ؟</h2>
    <p>
         بالنسبة للادوات و الاجهزة الكهربائية التي تباع في محلنا فهي عبارة عن مكنسات كهربائية و برادات بأحدث الماركات والافران بكافة انواعها سواء ان كان يعمل بالغاز او بالكهرباء و يتوفر لدينا ايضا مايكروويفات حديثة بكافة الماركات بحيث تلبي جميع احتياجات الزبون ويوجد مراوح بكافة انواعها و يوجد خلاطات و عصارات ومدافئ كهربائية و غسالات باحدث المحركات 
    </p>
    <br>
    <h2>هل يوجد دفع عن طريق بطاقة الصراف ؟ وهل يوجد ايضا دفع بالتقسيط ؟</h2>
    <p>
        بالنسبة للدفع عن طريق البطاقات الصرافية , حاليا لا تتوفر لدينا هذه الميزة للدفع ولكن ان شاء الله سيتم اضافتها قريبا لنسهل عملية الدفع للزبون 
        اما بالنسبة اذا كان الدفع تقسيط ام لا , نعم يستطيع الزبون الدفع تقسيط على دفعات 
    </p>
    <h3>معلومات التواصل </h3>
    <P>
        رقم الموبايل : 0933456198
    </P>
    <hr>
    <p>
        البريد الالكتروني : electronicsinfo@hotmail.sy
    </p>
    <hr>
    <p>
        حساب فيس بوك : electronics devices syrian
    </p>
    <hr>
    <p>
        حساب انستاغرام : electronics sy
    </p>
    <style>
        h1{
            font-style: italic;
            color: black;
            text-align: center;
        }
        h2{
            font-style: italic;
            color:darkslategray
        }
        h3{
            font-style: italic;
            color: rgb(228, 24, 24);

        }
        body{
            background-color: cadetblue;
            font-style: italic;
            font-size:large;
        }
        a{
            color: black;
            font-style: italic;
            font-size: large;
        }
    </style>
    <h5>شكرا لزيارتكم</h5>
</body>
</html>